<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Frontend Mentor | Product preview card component</title>
 <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      margin:60px  auto;
      display: flex;
      justify-content: center;
      
    }
    .container{
      width: 90%;
      display: flex;
      align-items: center;
      padding: 6%;
      background-color: hsl(30, 38%, 92%);
      justify-content: center;
      
    }
    .item{
      width: 40%;
      height: 600px;
      /* background-color: red; */
      background-color:hsl(0, 0%, 100%);
    }
    .item:last-child{
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
    }
    header{
      font-size: 2rem;
      color:  gray;
      margin-left: 40px;
      margin-top: 40px;
    }
    .item>h1{
      color: black;
      margin-left: 40px;
      margin-top: 40px;
      font-size: 3rem;

    }
    .item>p{
      color: gray;
      font-size: 1rem;
      margin-left: 40px;
      margin-top: 40px;
    }
    .item>img{
      height: 100%;
      width: 100%;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;

    }
    .item>button{
      border-radius: 10px;
      background-color: rgb(16, 100, 16);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 50px;
      width: 250px;
      height: 50px;
      margin-top: 100px;

    }
    .item>h2{
      color: rgb(16, 100, 16);
      margin-left: 40px;
      margin-top: 40px;
      justify-content: center;
      font-size: 2rem;
    }
    @media screen and (max-width:470px) {
      .container{
        flex-direction: column;
      }
      .item{
        width: 100%;
        height: fit-content;
        
        padding-bottom: 3%;
      }
      .item>img{
      
        border-top-right-radius: 15px;
        border-bottom-left-radius: 0;
        
      }
      .item:last-child{
        border-bottom-left-radius: 15px;
      }
    }
    @media screen and (max-width:860px) {
      .container{
        flex-direction: column;
      }
      .item{
        width: 100%;
        height: fit-content;
        
        padding-bottom: 3%;
      }
      .item>img{
      
        border-top-right-radius: 15px;
        border-bottom-left-radius: 0;
        
      }
      .item:last-child{
        border-bottom-left-radius: 15px;
      }
    }
  </style>
</head>
<body>
     <div class="container">
      <div class="item"><img src="images/image-product-desktop.jpg" alt=""></div>
      <div class="item">
        <header>PERFUME</header>
        <h1>Gabrielle Essence <br>Eau De Parfum</h1>
        <p>A floral, solar and voluptuous <br>interpretation 
          composed by <br>Olivier Polge,
          Perfumer-creator <br>for the House of CHANEL.</p>
          <h2 >$149.99 <sub style="text-decoration: line-through; color: grey;">$169.99</sub></h2>
          
        <button><span><i class="fa-solid fa-cart-shopping"></i></span> Add to Cart</button>
      </div>
     </div>
  
  
  <!-- Perfume

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart -->
  
  
</body>
</html>
